worker_processes 1;

#load_module /etc/nginx/modules/ngx_http_substitutions_filter_module.so;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass https://$PROXY_DOMAIN;
            proxy_set_header Host $PROXY_DOMAIN;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Cookie '$COOKIE';

            proxy_ssl_server_name on;
            proxy_ssl_name $PROXY_DOMAIN;

            proxy_set_header Accept-Encoding "";

            # Substitutions Filter Module usage
            subs_filter '</head>' '<link rel="stylesheet" href="/custom-header-footer.css"></head>' gi;
            subs_filter '</body>' '<footer>Your custom footer content here</footer></body>' gi;
            subs_filter 'https://$PROXY_DOMAIN' 'http://localhost' gi;
            subs_filter '//$PROXY_DOMAIN' 'http://localhost' gi;
            #subs_filter_once off;

            proxy_buffering off;

            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";

            proxy_hide_header content-security-policy;

            add_header Content-Security-Policy "default-src 'self'; img-src 'self' http: data: https: blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval' http:; style-src 'self' 'unsafe-inline';";

            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Methods "GET, OPTIONS";
                add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
                return 204;
            }

            add_header Cache-Control no-cache;
        }
    }
}
